<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link href="style.css" rel="stylesheet" />
    <title>AI Resources</title>
    <nav>
      <a
      href="file:///C:/Users/User/Desktop/html-css-course-master/final/02-HTML-Fundamentals/index.html"
      >home page
    </a>
  

    <a
    href="conversational-ai.html"
    >conversational ai
  </a>
     


      </nav>
     
   
  </head>
  <body>
    <header>
    <h1>AI Resources</h1>
    
  </header>
    <a>
      <img
        src="img/ai-robot.jpg"
        alt="ai robot logo"
        width="200px"
        height="200px"
      />
    </a>
<P><h3>WEB REFERENCES</h3></P>
 <ul>   
<li>
  <a href="https://devdocs.io/"target="_blank"><strong>Dev Docs</strong> - (For most coding languages)</a>
    </li>
  </ul> 
  <P><h3>VIDEOS</h3></P>
  <ul>    
  <li>
        <a href="#"><strong>AI</strong> - void</a>
      </li>
  
      <li>
        <a href="#"><strong>AI</strong> - void</a>
      </li>
    </ul>
    <footer><a href='https://www.freepik.com/vectors/technology'>Technology vector created by stories - www.freepik.com</a></footer>
  </body>
</html>
