<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="style.css" rel="stylesheet" />
  <title>Java Resources</title>


</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="programming.html">programming main</a></li>
      <li><a href="web-dev-resources.html">web dev</a></li>

    </ul>

  </nav>
  <header>

    <h1>Java Resources</h1>

  </header>

  <p>

    <img src="img/java-programming-language.svg" alt="java logo" width="300" height="200" />

  </p>

  <h2>WEB REFERENCES</h2>

  <ul>
    <li>
      <a href="https://devdocs.io/" target="_blank"><strong>Dev Docs</strong> - (For most coding languages)</a>
    </li>

  </ul>

  <h2>TUTORIAL VIDEOS</h2>

  <ul>

    <li>
      <a href="intro-to-java-programming-video.html" target="_blank"><strong>Intro to Java</strong> - YouTube tutorial

      </a>
    </li>
    <li>
      <a href="java-full-course-amigoscode.html" target="_blank"><strong>Java Full Course by AmigosCode</strong> -
        YouTube tutorial

      </a>
    </li>
    <li>
      <a href="java-programming-by-caleb-curry.html" target="_blank"><strong>Java Programming by Caleb Curry</strong> -
        (First of series) YouTube tutorial

      </a>
    </li>

  </ul>

  <h3>PRACTICE AND PROJECT VIDEOS</h3>
  <ul>

    <li>
      <a href="build-a-java-desktop-app-soduku-video.html" target="_blank"><strong>Build a Java Desktop App
          (Sudoku)</strong>
        - YouTube tutorial

      </a>
    </li>

  </ul>

</body>

</html>