<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link href="style.css" rel="stylesheet" />
  <title>WINDOWS Resources</title>


</head>

<body>
  <nav>
    <ul>
      <li><a href="index.html">home</a></li>
      <li><a href="programming.html">programming main</a></li>
      <li><a href="web-dev-resources.html">web dev</a></li>
      <li><a href="python_resources.html">python</a></li>
      <li><a href="linux-resources.html">linux</a></li>
      <li><a href="db_resources.html">database</a></li>
      <li><a href="mobile-app-design.html">mobile app design</a></li>
    </ul>

  </nav>
  <header>

    <h1>WINDOWS RESOURCES</h1>

  </header>
  <img src="img/windows.svg" alt="" width="100" height="100" />


  <h2>WEB RESOURCES</h2>
  </P>
  <ul>
    <li>
      <a href="#">void</a>
    </li>
    <li>
      <a href="#">void</a>
    </li>
  </ul>
  <P>
  <h2>VIDEOS</h2>
  </P>
  <ul>

    <li>
      <a href="how-to-install-windows-terminal-tutorial-video.html" target="blank_"> how to install Windows terminal and
        why you should use it on Windows 10</a>
    </li>

    <li>
      <a href="how-to-use-the-command-line-video.html" target="blank_"> how to use the
        command line terminal basics for beginners</a>
    </li>
  </ul>
</body>

</html>